<!DOCTYPE html>
<html>
<head>
<title>How 'bout them apples</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Sigmar+One" rel="stylesheet">
  <script src="main.js"></script>
</head>
<body>

<h1>Countin' Apples with Johnny!</h1>
  <input type="number" id="apples">
<!--  adding apples --- having error v-->
  <button onClick="addFunction(event)">Give Johnny Apples</button>
  
  <img id="johnny" src="images/johnny.png">
    <p>You're given Johnny apples <strong id="count"></strong> times</p>
    <p>Johnny now has <strong id="sum"></strong> many apples! <img src="images/apple-whole.png"></p>
    <p>You can split <strong id="avg"></strong> apples!<img src="images/apple-half.png"></p>
<!--  reset button-->
  <button onClick="formReset(event)" value="Reset form">Start over!</button>
  
</body>
  


</html>